Steam机器人Redis接口?明  
http://blog.steamrobot.me/2017/12/11/steamredis/
Steam礼物机器人交互??
https://www.jianshu.com/p/35dc18735fda
Steam游?代?机器人?接??
https://jingyan.baidu.com/article/c35dbcb046cea98916fcbc3c.html
【Node.js】制作Steam自???机器人（一）
https://blog.csdn.net/Nortr0m/article/details/83900515

bot分?三??型：

??号bot：一般用于?存不多，交易次数不?繁的情况

多?号bot：一般用??存量大，交易次数?繁的情况，5~10个bot。

根据之前的??一般采取?个?号只交易特定几?道具，然后由一批?号共同?成bot?行交易。

多?号多?例bot集群：一般用??存量非常大，交易次数非常?繁，并且?bot服??定性和安全性要求?高的情况，50~200个bot.

根据之前??，一般使用多个bot?例，多个steam??，多台服?器共同?成一个bot集群，来保?bot的?定性，同?使用?存技?，在steam服?不?定的情况下，能?持?提供服?。
